                                                 __   __
                                                 /'   `\
                                                Y.     .Y
                                      _______    \`. .'/
                       ,-------------'======="--""""-""""---.
                 __,=+'-------------------------------------|p
              .-/__|_]_]  :"/:""""""""""""""""""""""""""""""|'
           ,-'__________[];/_;_____________________O S C____|
         ,".../_|___________________________________________|
        (_>        ,-------.                     ,-------.  |
         `-._____.'(_)`='(_)\_7___7___7___7__7_.'(_)`='(_)\_/ hjw
